{
  "name": "graphql-project",
  "version": "1.0.0",
  "description": "Learning GraphQL and Relay",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgecoders/learning-graphql-and-relay.git"
  },
  "author": "Samer Buna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgecoders/learning-graphql-and-relay/issues"
  },
  "homepage": "https://github.com/edgecoders/learning-graphql-and-relay#readme",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin": "^0.9.2",
    "express": "^4.14.0",
    "express-graphql": "^0.5.3",
    "graphql": "^0.6.2",
    "graphql-relay": "^0.4.2",
    "mongodb": "^2.2.5",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-relay": "^0.9.2",
    "webpack": "^1.13.1"
  }
}
